﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D33A5611-0AD5-23D6-FBFB-477CA889A8B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.4.3f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_3;UNITY_2017_4;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;ODIN_INSPECTOR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_3;UNITY_2017_4;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;ODIN_INSPECTOR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities.Editor">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ArkanaArena.Plugins.csproj">
      <Project>{670971E1-7BFB-C6D8-3FFB-39424EBF2159}</Project>
      <Name>ArkanaArena.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBlendListCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBrain.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineClearShot.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineCollider.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineConfiner.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineDollyCart.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineExternalCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFollowZoom.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFreeLook.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineMixingCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePipeline.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoother.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoothPath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineStateDrivenCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineTargetGroup.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineVirtualCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineBasicMultiChannelPerlin.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineFramingTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineGroupComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLockToTarget.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLookAt.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineOrbitalTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachinePOV.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineSameAsFollowObject.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTrackedDolly.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\AxisState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CameraState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlend.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlenderSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineComponentBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineCore.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineDebugLogger.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineExtension.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePathBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePropertyAttribute.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineVirtualCameraBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\GaussianFilter.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineComponent.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\LensSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\NoiseSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\Predictor.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ReflectionHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\SplineHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\UnityVectorExtensions.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostProcessing.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineMixer.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineShot.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineTrack.cs" />
    <Compile Include="Assets\ForwardProyectile.cs" />
    <Compile Include="Assets\IshiminePackage\CodeAnimation\CodeAnimator.cs" />
    <Compile Include="Assets\IshiminePackage\Color\GetColorFrom\ColorFromColor.cs" />
    <Compile Include="Assets\IshiminePackage\Color\GetColorFrom\ColorFromImage.cs" />
    <Compile Include="Assets\IshiminePackage\Color\GetColorFrom\ColorFromLineRenderer.cs" />
    <Compile Include="Assets\IshiminePackage\Color\GetColorFrom\ColorFromSpriteRenderer.cs" />
    <Compile Include="Assets\IshiminePackage\Color\GetColorFrom\ColorFromVariable.cs" />
    <Compile Include="Assets\IshiminePackage\Color\IColor.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Interface\IGameEventListener.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Interface\IGameEventListenerGeneric.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Interface\IVariable.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEvent.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventBool.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventCollider2D.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventCollision2D.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventFloat.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventGeneric.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventInt.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventTouchSimple.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventVector2.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\GameEvents\GameEventVector3.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventInternListener.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventInternListenerResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventInternListenerSimple.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListener.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListenerBool.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListenerFloat.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListenerGeneric.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListenerInt.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListenerTouch.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Listeners\GameEventListenerVector3.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\OnResponse\OnAwakeResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\OnResponse\OnCollision2DResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\OnResponse\OnDisableResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\OnResponse\OnEnableResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\OnResponse\OnTimerResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\OnResponse\OnTrigger2DResponse.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\Variable.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableBool.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableColor.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableDireccion.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableFloat.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableGameObject.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableInt.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableQuaternion.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableSprite.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableString.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableTexture.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableTouch.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableVector2.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableVector3.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\Scriptable Variables\VariableVector4.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventBool.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventCollider2D.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventCollition2D.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventExtended.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventFloat.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventInt.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventTouchSimple.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventVector2.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\UnityEventExtended\UnityEventVector3.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Event_System\Script\VariableReference.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputTrigger\ISetTrigger.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputTrigger\SetTriggerBase.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputTrigger\SetTriggerFromEvent.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputTrigger\SetTriggerFromKeycode.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputTrigger\SetTriggerFromTouch.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputVector2\ISetVector2.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputVector2\SetV2FromSwipe.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputVector2\SetV2FromTouch.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputVector2\SetV2FromVector2.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\InputVector2\SetVector2Base.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\Interface&amp;Abstracts\IInputSetter.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\Interface&amp;Abstracts\InputGeneric.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\_Input_System\Interface&amp;Abstracts\InputSetter.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\OtherClasses\Objects\TouchSimple.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\OtherClasses\Testing\QuickEventKeybordTester.cs" />
    <Compile Include="Assets\IshiminePackage\Event&amp;Setters\OtherClasses\TouchReaders\TouchReader.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\C_Squash_Effect.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\FXComp_Resplandor_Image.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\FXComp_Resplandor_Sprite.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\FXComp_SizeInOut.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\FXComp_Squash.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\FXComp_V3_LookAt2D.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\FXComp_V3_Particles.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\Interface\IFX_Component.cs" />
    <Compile Include="Assets\IshiminePackage\FX_Component\Interface\IFX_ComponentGeneric.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RTSet_Collider2D_AutoAdd.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RTSet_GameObject_AutoAdd.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RunTimeSet.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RunTimeSet_AutoAdd.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RunTimeSet_Collider2D.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RunTimeSet_GameObject.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RunTimeSet_TrailObject.cs" />
    <Compile Include="Assets\IshiminePackage\RunTimeSet\RunTimeSet_Trails.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanCameraMove.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanCameraZoom.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanCanvasArrow.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanDestroy.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerDown.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerHeld.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerLine.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerSet.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerSwipe.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerTap.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerTapAccion.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerTrail.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerUp.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanOpenUrl.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanPlane.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanRotate.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanScale.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanScreenDepth.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelect.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectable.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableBehaviour.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableGraphicColor.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableRendererColor.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableSpriteRendererColor.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSpawnAt.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTouchEvents.cs" />
    <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTranslate.cs" />
    <Compile Include="Assets\LeanTouch\Scripts\LeanFinger.cs" />
    <Compile Include="Assets\LeanTouch\Scripts\LeanGesture.cs" />
    <Compile Include="Assets\LeanTouch\Scripts\LeanSnapshot.cs" />
    <Compile Include="Assets\LeanTouch\Scripts\LeanTouch.cs" />
    <Compile Include="Assets\Scripts\_Classes\Input\SwipeAction.cs" />
    <Compile Include="Assets\Scripts\_Classes\Input\TouchAction.cs" />
    <Compile Include="Assets\Scripts\_Classes\Unit.cs" />
    <Compile Include="Assets\Scripts\_Interfaces\IHealth.cs" />
    <Compile Include="Assets\Scripts\_Interfaces\IUseGrid.cs" />
    <Compile Include="Assets\Scripts\BattleGrid.cs" />
    <Compile Include="Assets\Scripts\DataConteiners\Settings.cs" />
    <Compile Include="Assets\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\Scripts\Energy\EnergySystem.cs" />
    <Compile Include="Assets\Scripts\Energy\EnergyUnlimited.cs" />
    <Compile Include="Assets\Scripts\Input\FourDirSwipeDelta.cs" />
    <Compile Include="Assets\Scripts\Input\FourDirSwipeOnly.cs" />
    <Compile Include="Assets\Scripts\Input\IA_Random.cs" />
    <Compile Include="Assets\Scripts\Input\Interpreter.cs" />
    <Compile Include="Assets\Scripts\Input\LeanFingerSwipeAccion.cs" />
    <Compile Include="Assets\Scripts\Managers\Data\AchivementsData.cs" />
    <Compile Include="Assets\Scripts\Managers\Data\PlayerData.cs" />
    <Compile Include="Assets\Scripts\Managers\Data\PlayerGameData.cs" />
    <Compile Include="Assets\Scripts\Managers\Data\ProgressData.cs" />
    <Compile Include="Assets\Scripts\Managers\Data\ShopData.cs" />
    <Compile Include="Assets\Scripts\Managers\DataManager.cs" />
    <Compile Include="Assets\Scripts\Managers\GameManager.cs" />
    <Compile Include="Assets\Scripts\Managers\GameState.cs" />
    <Compile Include="Assets\Scripts\PlayerController.cs" />
    <Compile Include="Assets\Scripts\Proyectile.cs" />
    <Compile Include="Assets\Scripts\Shooter.cs" />
    <Compile Include="Assets\Scripts\UniversalUpdate.cs" />
    <Compile Include="Assets\Unit_Visual.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Cinemachine\ReleaseNotes.txt" />
    <None Include="Assets\LeanTouch\Examples\Fonts\OFL.txt" />
    <None Include="Assets\LeanTouch\Examples\Shaders\Skybox.shader" />
    <None Include="Assets\LeanTouch\Examples\Shaders\Smooth.shader" />
    <None Include="Assets\Packages\Necromancer GUI\Kingthings.txt" />
    <None Include="Assets\Packages\Necromancer GUI\Readme.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\link.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
